<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ejercicios</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: white;
        }

        h1 {
            color: gray;
            text-align: center;
        }

        a {
            display: block;
            padding: 10px;
            margin: 10px 0;
            background-color: blue;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }

        iframe {
            width: 100%;
            height: 500px;
            border: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Mis Ejercicios</h1>

    <a href="./src/semantica.html" target="iframeContainer">Ejercicio 1</a>
    <a href="./src/menu.html" target="iframeContainer">Ejercicio 2</a>
    <a href="/src/multimedia.html" target="iframeContainer">Ejercicio 3</a>

    <iframe name="iframeContainer"></iframe>

</body>
</html>
